{
    "meta": {
        "module": "clusterpecrypt",
        "uuid": 475666,
        "checksum": "p2krnr"
    },
    "settings": {
        "retries": 4,
        "enabled": true,
        "mode": "debug"
    }
}